version: "3.5"

services:
  web:
    image: registry.gitlab.com/xzhoang/devops:latest
    deploy:
      mode: replicated
      replicas: 3
    ports:
      - "8000:8000"
  redis:
    image: redis:alpine
